{
  "prefix": "-",
  "guildid": "YOUR_SERVER_ID",
  "developermode": "true",
  "wchannel": "CHANNEL_ID_FOR_WELLCOME_MESSAGE",
  "notifcationchannel": "CHANNEL_ID_FOR_NOTIFICATION'S",
  "logchannel": "CHANNEL_ID_TO_LOG_ACTIVITIES_TO",
  "token": "YOUR_BOT_TOKEN",
  "ownerid": "YOUR_ID",
  "lovedid": "YOUR_S/O'S_ID",
  "developerrole": "YOUR_ROLE_FOR_DEVELOPERS",
  "ytapi": "YOUR_YT_API_KEY",
  "statsport": "7171",
  "database": {
    "host": "YOUR_DB_HOST",
    "user": "YOUR_DB_USER",
    "password": "YOUR_DB_PASSWORD",
    "database": "YOUR_DB"
  },
  "FILTER_LIST": [
    "fasz",
    "faszom",
    "geci",
    "buzi",
    "buzis",
    "gecis",
    "kurva",
    "ribanc",
    "ribi",
    "anyád",
    "agyfasz",
    "agyhalott",
    "agyonkúrt",
    "alkoholista",
    "analfabéta",
    "anyaszomorító",
    "aszaltfaszú",
    "balfasz",
    "barom",
    "kurvás",
    "kúr",
    "baszik",
    "szopás",
    "szopik",
    "faszát",
    "basznivaló",
    "bazmeg",
    "bazdmeg",
    "fos",
    "fosos",
    "buzeráns",
    "csicska",
    "csitri",
    "punci",
    "fasszopó",
    "faszarc",
    "faszfej",
    "fattyú"
  ]
}